<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
            border: 0;
		}
        #app {
            display: flex ;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        /*.container {
            width: 100px;
            height: 100px;
            background: red;
        }*/
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            background: #000;
            opacity: 0.7;
            z-index: -1;
        }
        .container .center {
            width: 100%;
            height: 50vh;
        }
        .input-box {
            border:solid 1px black;
            width: 100px;
            height: 22px;
        }
        .input-box input{
            display: block;
            width: 100px;
            height: 100%;
        }
	</style>
</head>
<!-- it's a page for me to write some css -->
<body>
	<div id="app">
        <div class="container">
        </div>
        <div class='input-box'>
            <input type="text">
        </div>
	</div>
	<script type="text/javascript" src='../../dist/common.min.js'>
	</script>
	<script type="text/javascript" src='../../dist/css-secret.js'>
	</script>
</body>
</html>
